<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Lorem ipsum dolor"/>
    <meta name="keywords" content="Notify, Notify2, Notify3"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:image" content="img/og.jpg"/> <!-- 1200x630 -->
    <!-- apple-touch-icon and favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon-32.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/favicon-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon-114.png"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Notify - Bootstrap</title>
</head>
<body>

<header class="header">
    <div class="header__cover">
        <div class="headar__content pr container">
            <div class="row">
                <div class="content__os-part col-md-6">
                    <h1 class="content__logo">
                        <a class="content__logo-link site-logo dib" href="index.html" title="Notify"></a>
                    </h1>
                    <p class="os-part__os-title">A great new free psd theme to showcase your new application.</p>
                    <div class="os-part__osLine">
                        <ul class="os-part_list ul-prop dib">
                            <li class="dib">
                                <a href="#" class="osLine__apple sprite-sm dib sprite-hover" target="_blank"
                                   title="App Store" rel="nofollow">
                                    <span></span>
                                </a>
                            </li>
                            <li class="dib">
                                <a href="#" class="osLine__android sprite-sm dib sprite-hover" target="_blank"
                                   title="Google Play" rel="nofollow">
                                    <span></span>
                                </a>
                            </li>
                            <li class="dib">
                                <a href="#" class="osLine__windows sprite-sm dib sprite-hover" target="_blank"
                                   title="Microsoft Store" rel="nofollow">
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content__hand-pic pa col-md-6 hidden-sm hidden-xs"
                     style="background-image: url(img/hand-pic.png); height: 500px">
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="main__services container">
        <div class="row">
            <div class="services__edit col-md-4 serv-prop">
                <div class="edit__icon-theme sprite-mid dib"></div>
                <h2 class="services__title">Editable Theme</h2>
                <p class="edit__service-note note_prop">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse
                    fringilla fringilla.</p>
            </div>
            <div class="services__flat col-md-4 serv-prop">
                <div class="flat__icon-design sprite-mid dib"></div>
                <h2 class="services__title">Flat Design</h2>
                <p class="flat__service-note note_prop">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse
                    fringilla fringilla.</p>
            </div>
            <div class="services__reach col-md-4 serv-prop">
                <div class="reach__icon-audience sprite-mid dib"></div>
                <h2 class="services__title">Reach Your Audience</h2>
                <p class="reach__service-note note_prop">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse fringilla fringilla.</p>
            </div>
        </div>
    </div>
</main>
<section class="section">
    <div class="notification container">
        <div class="row">
            <div class="notification__updates col-lg-5 col-md-6 col-xs-12">
                <h2 class="services__title text-left">Get Notified Of Any Updates!</h2>
                <p class="updates__upd-note note_prop text-left">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                    Suspendisse
                    fringilla
                    fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget
                    nisi
                    dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortisat</p>
                <div class="updates__upd-notify text-left">
                    <form action="#" method="post" class="updates_get">
                        <input type="email" class="upd-notify__email" name="email" placeholder="Email Address"
                               required/>
                        <span class="span-sumbit">
                            <input type="submit" class="upd-notify__button" value="Notify"/>
                        </span>
                    </form>
                </div>
            </div>
            <div class="notification__upd-news table-cell col-lg-7 col-md-6 col-xs-12">
                <video class="player" width="430" height="300" controls poster="img/cover.png">
                    <source src="video/Programmer'sSong.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</section>
<article class="article">
    <div class="article__communication container">
        <div class="communication__notes">
            <p class="notes__comm-note text-center">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum
                velit
                vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo
                fermentum varius eleifend ut.”</p>
            <h5 class="communication__title text-center">Jane Hunt</h5>
        </div>
        <div class="communication__users-photos">
            <ul class="photos__list ul-prop scroller-block">
                <li><a href="#" class="photos__list-link dib"><img src="img/people/1.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/2.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/3.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/4.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/5.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/6.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/7.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/8.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/9.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/10.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/11.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/12.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/13.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/14.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/15.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/16.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/17.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/18.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/19.png" alt=""></a></li>
                <li><a href="#" class="photos__list-link dib"><img src="img/people/20.png" alt=""></a></li>
            </ul>
        </div>
        <div class="communication__find-us">
            <h4 class="communication__title text-center">Say Hi & Get in Touch</h4>
            <p class="find-us__short_note note_prop text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                suspendisse.</p>
            <ul class="find-us__list ul-prop">
                <li class="dib"><a href="#" class="find-us__twitt sprite-xsm dib sprite-hover"
                                   title="Twitter"><span></span></a></li>
                <li class="dib"><a href="#" class="find-us__fb sprite-xsm dib sprite-hover"
                                   title="Facebook"><span></span></a></li>
                <li class="dib"><a href="#" class="find-us__pint sprite-xsm dib sprite-hover"
                                   title="Pinterest"><span></span></a></li>
                <li class="dib"><a href="#" class="find-us__google sprite-xsm dib sprite-hover"
                                   title="Google"><span></span></a></li>
                <li class="dib"><a href="#" class="find-us__in sprite-xsm dib sprite-hover"
                                   title="LinkedIn"><span></span></a></li>
                <li class="dib"><a href="#" class="find-us__tube sprite-xsm dib sprite-hover"
                                   title="YouTube"><span></span></a></li>
            </ul>
        </div>
    </div>
</article>
<footer class="footer">
    <div class="footer__menu container">
        <ul class="menu__link ul-prop">
            <li class="dib"><a data-name="Contact" class="link__contact" href="#">Contact</a></li>
            <li class="dib"><a data-name="Download" class="link__download" href="#">Download</a></li>
            <li class="dib"><a data-name="Press" class="link__press" href="#">Press</a></li>
            <li class="dib"><a data-name="Email" class="link__email" href="#">Email</a></li>
            <li class="dib"><a data-name="Support" class="link__support" href="#">Support</a></li>
            <li class="dib"><a data-name="Security" class="link__security" href="#">Security</a></li>
        </ul>
    </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>