<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Flag</title>
</head>
<body>

<div id="flag">
   
    <div class="red">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>

    <div class="blue">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>

    <div class="yellow">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    
</div>

</body>
</html>