<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Android</title>
    <link rel="stylesheet" href="css/main.css">
</head>
    <body>
        <div class="droid">
            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="head"></div>
            <div class="body"></div>
            <div class="hand-left"></div>
            <div class="hand-right"></div>
            <div class="t-left"></div>
            <div class="t-right"></div>
        </div>
    </body>
</html>



            