<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Lorem ipsum dolor" name="description"/>
    <meta content="Notify, Notify2, Notify3" name="keywords"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="img/og.jpg" property="og:image"/> <!-- 1200x630 -->
    <!-- apple-touch-icon and favicon -->
    <link href="img/favicon/favicon-32.png" rel="shortcut icon"/>
    <link href="img/favicon/favicon-57.png" rel="apple-touch-icon" sizes="57x57"/>
    <link href="img/favicon/favicon-72.png" rel="apple-touch-icon" sizes="72x72"/>
    <link href="img/favicon/favicon-114.png" rel="apple-touch-icon" sizes="114x114"/>
    <!-- css style -->
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/hover.css" rel="stylesheet"/>
    <link href="css/media.css" rel="stylesheet"/>
    <title>Notify - Responsive</title>
</head>
<body>
<header class="header">
    <div class="header__line"></div>
    <div class="header__cover">
        <div class="headar__content container">
            <div class="content__os-part pa">
                <h1 class="content__logo"><a class="content__logo-link site-logo dib" href="index.html"
                                             title="Notify"></a></h1>
                <p class="os-part__os-title">A great new free psd theme to showcase your new application. </p>
                <div class="os-part__osLine">
                    <ul class="os-part_list ul-prop dib">
                        <li class="dib"><a class="osLine__apple sprite-sm dib sprite-hover" href="#" rel="nofollow"
                                           target="_blank" title="App Store"><span></span></a></li>
                        <li class="dib"><a class="osLine__android sprite-sm dib sprite-hover" href="#" rel="nofollow"
                                           target="_blank" title="Google Play"><span></span></a></li>
                        <li class="dib"><a class="osLine__windows sprite-sm dib sprite-hover" href="#" rel="nofollow"
                                           target="_blank" title="Microsoft Store"><span></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="content__hand-pic pa" style="background-image: url(img/hand-pic.png)"></div>
        </div>
    </div>
</header>
<main class="main">
    <div class="main__services container">
        <div class="services__edit table-cell serv-prop">
            <div class="edit__icon-theme sprite-mid dib"></div>
            <h2 class="services__title">Editable Theme</h2>
            <p class="edit__service-note note_prop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                fringilla
                fringilla.</p>
        </div>
        <div class="services__flat table-cell serv-prop">
            <div class="flat__icon-design sprite-mid dib"></div>
            <h2 class="services__title">Flat Design</h2>
            <p class="flat__service-note note_prop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                fringilla
                fringilla.</p>
        </div>
        <div class="services__reach table-cell serv-prop">
            <div class="reach__icon-audience sprite-mid dib"></div>
            <h2 class="services__title">Reach Your Audience</h2>
            <p class="reach__service-note note_prop">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse
                fringilla fringilla.</p>
        </div>
    </div>
</main>
<section class="section">
    <div class="notification container">
        <div class="notification__updates table-cell">
            <h2 class="services__title tl">Get Notified Of Any Updates!</h2>
            <p class="updates__upd-note note_prop tl">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse
                fringilla
                fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget
                nisi
                dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortisat</p>
            <div class="updates__upd-notify tl">
                <form action="#" class="updates_get" method="post">
                    <input class="upd-notify__email" name="email" placeholder="Email Address" required type="email"/>
                    <span class="span-sumbit">
                        <input class="upd-notify__button" type="submit" value="Notify"/>
                    </span>
                </form>
            </div>
        </div>
        <div class="notification__upd-news table-cell">
            <video controls height="300" poster="img/cover.png" width="500">
                <source src="video/Programmer'sSong.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</section>
<article class="article">
    <div class="article__communication container">
        <div class="communication__notes">
            <p class="notes__comm-note tc">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum
                velit
                vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo
                fermentum varius eleifend ut.”</p>
            <h5 class="communication__title tc">Jane Hunt</h5>
        </div>
        <div class="communication__users-photos">
            <ul class="photos__list ul-prop scroller-block">
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/1.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/2.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/3.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/4.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/5.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/6.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/7.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/8.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/9.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/10.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/11.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/12.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/13.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/14.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/15.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/16.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/17.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/18.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/19.png"></a></li>
                <li><a class="photos__list-link dib" href="#"><img alt="" src="img/people/20.png"></a></li>
            </ul>
        </div>
        <div class="communication__find-us">
            <h4 class="communication__title tc">Say Hi & Get in Touch</h4>
            <p class="find-us__short_note note_prop tc">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                suspendisse.</p>
            <ul class="find-us__list ul-prop">
                <li class="dib"><a class="find-us__twitt sprite-xsm dib sprite-hover" href="#"
                                   title="Twitter"><span></span></a></li>
                <li class="dib"><a class="find-us__fb sprite-xsm dib sprite-hover" href="#"
                                   title="Facebook"><span></span></a></li>
                <li class="dib"><a class="find-us__pint sprite-xsm dib sprite-hover" href="#"
                                   title="Pinterest"><span></span></a></li>
                <li class="dib"><a class="find-us__google sprite-xsm dib sprite-hover" href="#"
                                   title="Google"><span></span></a></li>
                <li class="dib"><a class="find-us__in sprite-xsm dib sprite-hover" href="#"
                                   title="LinkedIn"><span></span></a></li>
                <li class="dib"><a class="find-us__tube sprite-xsm dib sprite-hover" href="#"
                                   title="YouTube"><span></span></a></li>
            </ul>
        </div>
    </div>
</article>
<footer class="footer">
    <div class="footer__menu container">
        <ul class="menu__link ul-prop">
            <li class="dib"><a class="link__contact" data-name="Contact" href="#">Contact</a></li>
            <li class="dib"><a class="link__download" data-name="Download" href="#">Download</a></li>
            <li class="dib"><a class="link__press" data-name="Press" href="#">Press</a></li>
            <li class="dib"><a class="link__email" data-name="Email" href="#">Email</a></li>
            <li class="dib"><a class="link__support" data-name="Support" href="#">Support</a></li>
            <li class="dib"><a class="link__security" data-name="Security" href="#">Security</a></li>
        </ul>
    </div>
</footer>
</body>
</html>