* {
    margin: 0;
    padding: 0;
}

.droid {
    margin: 35px auto;
    padding-top: 20px;
    height: 350px;
    width: 305px;
    position: relative;
}

.droid:before {
    content: "";
    display: inline-block;
    width: 70px;
    height: 10px;
    border-radius: 100px 100px 0 0;
    border-top: 4px solid #78C258;
    border-bottom: 2px solid #78C258;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    position: absolute;
    top: 98px;
    left: 118px;
}

.droid:hover:before {
    border-top: 4px solid white;
}

div:not(.droid) {
    background-color: #78C258;
}

.head,
.body {
    margin: 0 auto;
    width: 200px;
}

.left-ear,
.right-ear {
    height: 36px;
    width: 7px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
}

.left-ear {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
    top: 0;
    left: 90px;
}

.right-ear {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    top: 0;
    right: 90px;
}

.left-ear:after,
.right-ear:after {
    content: "";
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    background-color: white;
    position: absolute;
}

.left-ear:after {
    top: 65px;
    left: -22px;
}

.right-ear:after {
    top: 65px;
    right: -22px;
}

.head {
    height: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.body {
    height: 170px;
    margin-top: 8px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.hand-left,
.hand-right,
.t-left,
.t-right {
    height: 140px;
    width: 45px;
    border-radius: 25px;
    position: absolute;
}

.hand-left {
    top: 125px;
    left: 0;
}

.hand-right {
    top: 125px;
    right: 0;
}

.t-left {
    left: 92px;
    bottom: 0;
}

.t-right {
    right: 92px;
    bottom: 0;
}