<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="One page business theme"/>
    <meta name="keywords" content="ProJex, HTML5, CSS3, Graphic Design"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:image" content="images/og.png"/> <!-- 1200x630 -->
    <!-- apple-touch-icon and favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon-32.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/favicon-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/favicon-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/favicon-114.png"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>ProJex - Responsive</title>
</head>
<body>
<div class="wrapper">
    <header class="head">
        <div class="head-content container">
            <div class="logo">
                <a class="logo-link" href="#"><img src="images/logo.png" alt="" title="projex"></a>
            </div>
            <nav class="navigation">
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__link menu__link-active" href="#">Home</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Services</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Portfolio</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Our Team</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Blog</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="services-section">
            <h2 class="title container">Our Services</h2>
            <div class="container">
                <div class="line-black">
                </div>
                <div class="services-block">
                    <article class="services ver-top-box">
                        <img src="images/design-analysis.png" alt="" title="design-analysis">
                        <h3 class="secondary-title">HTML 5 & CSS3</h3>
                        <p class="secondary-text">Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices
                            dolor, a aliquam nunc lacus in turpis. Nonc molestie nini diam. Donec commodo quam sit amet
                            mauris pellentesque, in commodo lorem venenatis.</p>
                    </article>
                    <article class="services ver-top-box">
                        <img src="images/free-consultation.png" alt="" title="free-consultation" width="119"
                             height="119">
                        <h3 class="secondary-title">SEO Optimization</h3>
                        <p class="secondary-text">Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices
                            dolor, a aliquam nunc lacus in turpis. Nonc molestie nini diam. Donec commodo quam sit amet
                            mauris pellentesque, in commodo lorem venenatis.</p>
                    </article>
                    <article class="services ver-top-box">
                        <img src="images/graphic-design.png" alt="" title="graphic-design" width="119" height="119">
                        <h3 class="secondary-title">Graphic Design</h3>
                        <p class="secondary-text">Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices
                            dolor, a aliquam nunc lacus in turpis. Nonc molestie nini diam. Donec commodo quam sit amet
                            mauris pellentesque, in commodo lorem venenatis.</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="news-section">
            <h2 class="title container">The Lastest News</h2>
            <div class="container">
                <div class="line-white">
                </div>
                <div class="news-block">
                    <article class="news ver-top-box">
                        <img src="images/IMG-here.png" alt="news">
                        <h4 class="description">Theme HotelDeluxe Released</h4>
                        <p class="calendar">15th September, 21:24</p>
                        <p class="secondary-description">Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum
                            rhoncus, porttitor ipsum ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum,
                            imperdiet sapien. Pellentesque vitae ipsum dul. Vivamus a dolor urna. Cras posuere eros eu
                            odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dopibus nulla. Lorem ut, tempus
                            libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque
                            vitae ipsum dul. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at
                            consequat nulla. Nulla luctus dopibus nulla...
                        </p>
                        <div class="comments">
                            <p class="text">Don Aase</p>
                            <p class="text">21 Comments</p>
                        </div>
                    </article>
                    <article class="news ver-top-box">
                        <img src="images/IMG-here.png" alt="news">
                        <h4 class="description">Theme HotelDeluxe Released</h4>
                        <p class="calendar">15th September, 21:24</p>
                        <p class="secondary-description">Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum
                            rhoncus, porttitor ipsum ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum,
                            imperdiet sapien. Pellentesque vitae ipsum dul. Vivamus a dolor urna. Cras posuere eros eu
                            odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dopibus nulla. Lorem ut, tempus
                            libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque
                            vitae ipsum dul. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at
                            consequat nulla. Nulla luctus dopibus nulla...
                        </p>
                        <div class="comments">
                            <p class="text">Don Aase</p>
                            <p class="text">21 Comments</p>
                        </div>
                    </article>
                    <article class="news ver-top-box">
                        <img src="images/IMG-here.png" alt="news">
                        <h4 class="description">Theme HotelDeluxe Released</h4>
                        <p class="calendar">15th September, 21:24</p>
                        <p class="secondary-description">Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum
                            rhoncus, porttitor ipsum ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum,
                            imperdiet sapien. Pellentesque vitae ipsum dul. Vivamus a dolor urna. Cras posuere eros eu
                            odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dopibus nulla. Lorem ut, tempus
                            libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque
                            vitae ipsum dul. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at
                            consequat nulla. Nulla luctus dopibus nulla...
                        </p>
                        <div class="comments">
                            <p class="text">Don Aase</p>
                            <p class="text">21 Comments</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="contact-section">
            <h2 class="title container">Contact Us</h2>
            <div class="container">
                <div class="line-black">
                </div>
                <form action="#" method="get" id="contacts-form" autocomplete="off">
                    <div class="clear-fix">
                        <div class="message-box">
                            <div class="form-box">
                                <input type="text" name="name" placeholder="Full Name"/>
                            </div>
                            <div class="form-box">
                                <input type="text" name="email" placeholder="E-mail Adress"/>
                                <p class="error-text">Enter a valid e-mail adress!</p>
                            </div>
                            <div class="form-box">
                                <textarea name="message" rows="11" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="info-box">
                            <div class="text-box">
                                <h3 class="form-title">Information</h3>
                                <p class="basic-title">Proin nec dignissim tellus, ut hendrerit erat. Vivamus ut augue
                                    ac est sagittis ullamcorper a porttitor nibh. Donec non tortor consequat,
                                    sollicitudin odio id, vehicula lorem. Suspendisse a euismod sem. Mauris rutrum arcu
                                    a lorem aliquet feugiat. Praesent tincidunt lacus at nisl pharetra, nec suscipit
                                    risus lobortis. Nunc vitae enim a quam ultrices faucibus. Proin sit amet condimentum
                                    libero, ac dignissim enim. Praesent aliquam lacinia dapibus.</p>
                                <div class="text-icons">
                                    <p class="mup">StreetName 163, 254 23 City</p>
                                    <a class="tel" href="tel:+25400145433366">(+254) 001 454 333 66</a>
                                </div>
                            </div>
                            <button class="btn" type="submit">SEND MESSAGE</button>
                            <button class="btn-mup" type="button">
                                VIEW MUP
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
</div>
<footer class="footer">
    <div class="footer-content container">
        <p class="footer-text">&copy; Copyright 2018 <span class="brack"> By ProJex - All rights Reserved! </span></p>
    </div>
</footer>

</body>
</html>