<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
</head>
<body>

<fieldset class="reg-fieldset">
    <legend class="reg-legend">Registration Form</legend>
    <form action="#" method="post">
        <div class="form-box">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your first name" required>
            <p class="error-text">error text</p>
            <!--  if form error -->
        </div>
        <div class="form-box">
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" placeholder="Your last name" required>
            <p class="error-text">error text</p>
        </div>
        <div class="form-box form-error">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="User@example.com" required>
            <p class="error-text">error text</p>
        </div>
        <div class="form-box">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Your password" required>
            <p class="error-text">error text</p>
        </div>
        <div class="form-box">
            <label for="repeatpassword">Repeat Password:</label>
            <input type="password" id="repeatpassword" name="repeatpassword" placeholder="Repeat your password"
                   required>
            <p class="error-text">error text</p>
        </div>
        <div class="form-box-gender">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <label for="age" class="age-label">Age:</label>
            <select id="age" name="age">
                <option value="minor">&lt; 18</option>
                <option value="adult" selected>&gt; 18</option>
            </select>
        </div>
        <div class="form-box">
            <button type="submit" class="submit">Sign Up</button>
            <!-- if disabled add attribute disabled, if loading case add class loading-case -->
        </div>
    </form>
</fieldset>

</body>
</html>