<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <nav class="menu-bar">
        <ul class="menu-bar__list">
            <li><a href="#" class="link icons my-account active">My Account</a></li>
            <li><a href="#" class="link icons profile">Profile</a></li>
            <li><a href="#" class="link icons gallery">Gallery</a></li>
            <li><a href="#" class="link icons product-list">Product List</a></li>
            <li><a href="#" class="link icons messages">Messages</a></li>
            <li><a href="#" class="link icons connectioins">Connections</a></li>
            <li><a href="#" class="link icons certificates">Certificates & Awards</a></li>
            <li><a href="#" class="link icons advert">Advertising</a></li>
        </ul>
    </nav>

</body>
</html>