* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F5F5F5;
}

.slider-container, .box {
    height: 480px;
    width: 854px;
    box-sizing: border-box;
}

.box {
    border:  1px solid rgba(178,163,117, .5);
    position: relative;
    margin: 0 auto;
}

.slider-text {
    position: absolute;
    top: 0;
    left: 320px;
    color: #7D85B2;
    font-size: 28px;
    background-color: rgba(250, 255, 246, .5);
}

.slider-controls {
    text-align: center;
}

.slider-control {
    display: inline-block;
    height: 20px;
    width: 80px;
    padding-top: 1px;
    background-color: rgba(125,133,178, .3);
    text-decoration: none;
    text-transform: uppercase;
}

.thumb img {
    width: 214px;
    vertical-align: middle;
}

.thumb {
    outline: 1px solid white;
}

.thumb.active {
    opacity: 0.5;
    outline: 1px solid red;
}

#thumbnails {
    width: 856px;
    margin: 4px auto;
}