* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
    border: none;
    border-radius: 0;
    box-shadow: none;
}

:focus {
    outline: 0 !important;
}

body {
    background: url(../images/subtle.png);
}

body, button.submit {
    font-family: 'Courgette', cursive;
}

.reg-fieldset {
    width: 300px;
    margin: 5px;
    padding: 10px 10px;
    border: 4px solid rgba(174, 195, 180, .6);
}

.reg-legend {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    color: rgba(86, 100, 90, 0.8);
    padding: 0 4px 0;
}

.form-box input {
    display: block;
    width: 100%;
    height: 25px;
    padding-left: 5px;
    border: none;
}

.form-box-gender select {
    width: 72px;
    height: 25px;
    padding-left: 9px;
    font-size: 12px;
}

.form-box-gender {
    border-top: 2px dashed rgba(174, 195, 180, .6);
    width: 100%;
    padding: 14px 0px 15px;
    text-align: center;
}

.age-label {
    padding-left: 3px;
}

.form-box input::placeholder {
    opacity: 0.6;
}

button.submit {
    height: 35px;
    width: 100%;
    cursor: pointer;
    border: 2px solid rgba(0, 0, 0, 0.4);
    border-bottom-color: black;
    font-size: 20px;
    padding-bottom: 3px;
    font-weight: bold;
    letter-spacing: 2px;
    word-spacing: 3px;
    background-color: white;
    color: rgba(86, 100, 90, 0.8);
    transition: background-color ease .7s, color ease .7s, border-top-color ease .7s, border ease .7s;
    -webkit-transition: background-color ease .7s, color ease .7s, border-top-color ease .7s, border ease .7s;
    -moz-transition: background-color ease .7s, color ease .7s, border-top-color ease .7s, border ease .7s;
    -o-transition: background-color ease .7s, color ease .7s, border-top-color ease .7s, border ease .7s;
    -ms-transition: background-color ease .7s, color ease .7s, border-top-color ease .7s, border ease .7s;
}

.error-text {
    font-size: 12px;
    color: red;
    visibility: hidden;
}

.form-error input {
    border: 1px solid red;
}

.form-error .error-text {
    visibility: visible;
}

button.submit:not(:disabled):hover:not(.loading-case):hover:not(:active):hover {
    border: 2px solid rgba(0, 0, 0, .4);
    border-top-color: black;
    background-color: rgba(174, 195, 180, .6);
    color: white;
}

button.submit:not(:disabled):active:not(.loading-case):active {
    background-color: rgb(174, 195, 180);
    outline: none !important;
}

button.submit:disabled {
    cursor: not-allowed;
    opacity: .6;
    background-color: rgb(170, 173, 182);
}

button.submit.loading-case {
    background: transparent url("../images/loader.gif") no-repeat center center;
    background-size: 28px 28px;
    text-indent: -99999px;
    cursor: default !important;
    transition: none;
}