@media only screen and (max-width: 1200px) {
    .container {
        width: 992px;
    }

    .content__hand-pic {
        display: none;
    }

    .photos__list li {
        padding-bottom: 8px;
    }

    .communication__find-us {
        padding-top: 40px;
    }

    .content__os-part {
        top: 145px;
        left: 261px;
        text-align: center;
    }

    .photos__list {
        display: block;
        width: 860px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1050px) {
    .container {
        width: 750px;
    }

    .content__os-part {
        top: 145px;
        left: 155px;
        text-align: center;
    }

    .photos__list {
        width: 100%;
    }

    h2.services__title,
    .updates__upd-note {
        text-align: center;
    }

    .notification__updates {
        padding-right: 0;
        width: 100%;
    }

    .notification__upd-news,
    .notification__updates,
    .updates__upd-notify {
        display: inline-block;
        text-align: center;
    }

    .notification__upd-news {
        padding-left: 0;
        padding-bottom: 15px;
        width: 100%;
    }

    .updates_get {
        padding-top: 0;
    }

}

@media only screen and (max-width: 767px) {
    .container {
        width: 100%;
        padding: 0 5px;
    }

    .header__cover {
        height: 350px;
    }

    .content__os-part {
        position: static;
        display: inline-block;
        text-align: center;
        width: 100%;
        padding-top: 10px;
    }

    .notification,
    .main__services {
        height: 100%;
        display: block;
    }

    .serv-prop,
    .services__edit,
    .services__flat,
    .services__reach {
        display: block;
        width: 100%;
    }

    .notification__upd-news video,
    .photos__list {
        width: 100%;
    }

    p.notes__comm-note {
        padding-top: 35px;
    }

    ul.menu__link {
        height: 100%;
    }

    .menu__link li {
        display: block;
        padding-bottom: 12px;
        margin: auto;
    }

    .menu__link li:not(:last-of-type) {
        padding-right: 0;
    }

    ul.menu__link a {
        border: 1px solid rgba(255, 255, 255, .5);
        display: inline-block;
        width: 100%;
    }
}

@media only screen and (max-width: 479px) {
    .header__cover {
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    form.updates_get {
        width: 100%;
    }

    .note_prop {
        font-size: 18px;
    }
}