#flag {
    width: 300px;
    border: 1px solid grey;
}

.red, .blue, .yellow {
    height: 60px;
}

/*sector*/
.a, .b, .c {
    height: 20px;
}

/*red*/
.red .a {
    width: 250px;
    background-color: red;
    float: left;
}

.red .b {
    width: 225px;
    background-color: red;
    box-shadow: 50px 0px white, 75px 0px red;
    float: left;
}

.red .c {
    width: 200px;
    background-color: red;
    box-shadow: 50px 0px white, 100px 0px red;
    float: left;
}

/*blue*/
.blue .a {
    width: 175px;
    background-color: blue;
    box-shadow: 50px 0px white, 125px 0px blue;
    float: left;
}

.blue .b {
    width: 150px;
    background-color: blue;
    box-shadow: 50px 0px white, 150px 0px blue;
    float: left;
}

.blue .c {
    width: 175px;
    background-color: blue;
    box-shadow: 50px 0px white, 125px 0px blue;
    float: left;
}

/*yellow*/
.yellow .a {
    width: 200px;
    background-color: #F2A800;
    box-shadow: 50px 0px white, 100px 0px #F2A800;
    float: left;
}

.yellow .b {
    width: 225px;
    background-color: #F2A800;
    box-shadow: 50px 0px white, 75px 0px #F2A800;
    float: left;
}

.yellow .c {
    width: 250px;
    background-color: #F2A800;
    float: left;
}