body {
    background-color: #a08080;
    background-image: url(../images/memphis-colorful.png);
    margin: 0;
    padding: 0;
    font: 16px/24px Arial, Tahoma, sans-serif;
    color: #272727;
}

a {
    text-decoration: none;
}

a:hover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

div.header {
    padding-top: 10px;
    background: #a7cfdf; /* Old browsers */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #a7cfdf), color-stop(72%, #1683a3), color-stop(84%, #1683a3), color-stop(84%, #1683a3));
    background: linear-gradient(to bottom, #a7cfdf 10%, #1683a3 72%, #1683a3 84%, #1683a3 84%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a7cfdf', endColorstr='#1683a3', GradientType=0); /* IE6-9 */
    background-color: #101417;
    background-size: 400px 400px;
}

div.mid {
    width: 1000px;
    margin: 0 auto;
}

div.topmenu {
    float: right;
    height: 70px;
    line-height: 70px;
}

div.topmenu a {
    margin: 0 0 0 10px;
    color: #1683a3;
}

div.topmenu a:hover {
    color: #fff;
}

div.afisha {
    padding: 20px 50px 0 50px;
    background-repeat: no-repeat;
    background-color:
}

div.afisha img {
    float: left;
}

div.afisha h3 {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    color: #830000;
    text-transform: uppercase;
}

div.clear {
    clear: both;
}

div.afisha P {
    text-align: center;
}

div.afisha a {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    background: #b23600;
    border: 1px solid #862900;
    padding: 5px 15px;
    border-radius: 3px;
    -webkit-box-shadow: 2px 2px 7px -1px #777;
    box-shadow: 2px 2px 7px -1px #777;
    text-shadow: 0px 0px 5px #752300;
}

div.afisha a:hover {
    background: #068bac;
    border: 1px solid #046d88;
    text-shadow: 0px 0px 5px #034e61;
}

div.menu {
    background: #1683a3;
    border: 1px solid #016b8b;
    border-left: none;
    border-right: none;
}

div.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

div.menu ul li {
    display: inline-block;
    margin: 8px 50px;
}

.fa {
    padding: 2px;
    margin: 1px 8px;
}

div.menu ul li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 18px;
    text-shadow: 1px 1px 3px #0b4455;
}

div.menu ul li a:hover {
    color: #a3e1f3;
}

div.fon {
    background: #FFF;
    border: 1px solid #ccc;
    border-top: none;
    padding: 40px;
}

div.block {
    width: 440px;
    float: left;
    text-align: center;
    margin-bottom: 40px;
}

div.block a p {
    color: #272727;
}

div.anons:hover {
    background: #e0eff4;
    border: 1px solid #bfd5dd;
    -webkit-transition: all 1s;
    transition: all 1s;
}

div.anons {
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 20px;
}

div.anons img {
    -webkit-box-shadow: 1px 1px 5px #777;
    box-shadow: 1px 1px 5px #777;
}

div.anons h3 {
    font-size: 20px;
    margin: 20px 0 10px;
    color: #01617d;
    padding: 0;
    font-weight: normal;
    line-height: 20px;
}

div.anons p {
    text-shadow: 1px 1px 0 #fff;
}

div.footer {
    margin: 20px 0;
    text-align: center;
    text-transform: uppercase;
}

div.footer span {
    margin: 0px 20px;

}