<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="img/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <title>Shop</title>
</head>
    <body>
            <div class="header">
                <div class="mid">
                    <header>
                           <div class="topmenu">
                               <aside>
                                    <a href="#">Գլխավոր</a>
                                    <a href="#">Խանութներ</a>
                                    <a href="#">Կապ</a>
                               </aside>
                           </div>
                        <img src="images/logosite.png" alt="Logo-Նվերներ" title="Նվերներ" >

                        <div class="afisha">
                            <img src="images/nver.png" alt="Նվերներ" title="Նվիրեք նվերներ" >
                            <h3>Պատվիրեք նվերներ<br> եվ <br>նվիրեք ձեր մտերիմներին</h3>
                            <p><a href="#">ՊԱՏՎԻՐԵԼ ՀԻՄԱ</a></p>
                            <div class="clear"></div>
                        </div>
                    </header>
                </div>
            </div>
        <div class="menu">
            <div class="mid">
                <nav>
                    <ul>
                        <li><a href="#"><i class="fa fa-gift"></i>Նվերներ</a></li>
                        <li><a href="#"><i class="fa fa-smile-o"></i>Զեղչեր</a></li>
                        <li><a href="#"><i class="fa fa-truck"></i>Առաքում</a></li>
                    </ul>
                </nav>
            </div>
        </div>
            <div class="content">
            <div class="mid">
            <div class="fon">
            <div class="block">
                   <a href="#">
                    <div class="anons">
                        <section>
                            <img src="images/nverner.png" alt="նվերներ" >
                            <h3>Ինչպե՞ս ընտրել համապատասխան նվեր.</h3>
                            <p>Նվերները կարող եք ընտրել մեր մասնագիտական խորհրդատվությունից հետո...</p>
                        </section>
                    </div>
                    </a>
            </div>
            <div class="block">
                   <a href="#">
                    <div class="anons">
                        <section>
                            <img src="images/nverner2.jpg" alt="նվերներ" >
                            <h3>Նվերներ բոլորի համա՞ր.</h3>
                            <p>Նվերների բազմազանությունը թույլ կտա ընտրել նվերներ ընտանիքի բոլոր անդամների համար...</p>
                        </section>
                    </div>
                    </a>
            </div>
            <div class="clear"></div>
            </div>
        </div>
            <div class="footer">
            <div class="mid">
                <span>2018 &copy</span> <span>ARSEN Nazaryan</span>
            </div>
        </div>
    </body>
</html>